<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="FinalProject.Views.Shared.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Contoso University</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               



            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../../Scripts/jquery-2.0.3.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
