<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="FinalProject.Views.Shared.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Contoso University</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/hovercomponents.css" rel="stylesheet" />
    <link href="../../Content/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="c-main-container">
                    <h1>Contoso University</h1>
                    <ul runat="server" class="c-top-navigation cl-effect-1">
                        <li id="MyClassesId" runat="server" class="c-items-notvisible"><a href="MyClasses.aspx">My Classes</a></li>
                        <li id="RegisterId" runat="server" class="c-items-notvisible"><a href="Register.aspx">Register for Classes</a></li>
                        <li id="ClassesOfferedId" runat="server"><a href="Index.aspx">Classes Offered</a></li>
                        <li id="RequestLoginId" runat="server"><a href="NewLogin.aspx">Request Login</a></li>
                        <li id="LoginId" runat="server"><a href="Login.aspx">Login</a></li>
                    </ul>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <script src="../../Scripts/jquery-2.0.3.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
</body>
</html>
